@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*{
  font-family: 'Montserrat', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#root{
  color: rgb(231,231,231);
  /*background: rgb(23,23,23);*/
}



::selection{
  background-color: rgb(246,138,224);
  color: rgb(239,6,192);
}

h1 {
  color: black;
  text-align: center;
  font-size: 3rem;
  letter-spacing: 2px;
  padding: 10px;
  font-weight: 500;
  /*border: 4px solid #00ccff;*/
}

a {
  margin: 0 15px;
  text-decoration: none;
  font-size: 1rem;
  cursor: pointer;
}

.nav {
  color: black;
  text-decoration: none;
  font-size: 1.2rem;
}

.active {
  color: #9200ff;
}

p{
  font-size: 2rem;
  margin-left: 17px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

button {
  padding: 1.2rem;
  font-size: 1.5rem;
  background-color: #00ccff;
  outline: none;
  border: none;
  color: #fff;
  border-radius: 15px;
  text-transform: capitalize;
  font-weight: bold;
}

.navbar a:hover {
  font-weight: bold;
  color: rgb(44,180,235);
}

.navbar {
  /*background: #0e0e0e;*/
  /*box-shadow: 1px 0.2px 10px 0.2px rgb(200,128,244);*/
  /*padding: 20px 0;*/
  /*padding-left: 15px;*/
}

h2 {
  color: rgb(93,93,93);
}

.navbar-brand {
  letter-spacing: 1px;
}

nav {
  width: 100%;
  margin-top: 0 !important;
}
 
/*#################### Home Page Styling #################### */
 
#header {
  width: 100%;
  height: 80vh;
  margin-top: 70px;
}

strong {
  color: #3498db;
}



#header .btn-get-started {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 30px;
  transition: 0.5s;
  color: #3498db;
  border: 2px solid #3498db;
  text-decoration: none;
  border-radius: 20px;
}

#header .btn-get-started:hover {
  background: #3498db;
  color: #fff;
}

.header-img {
  text-align: right;
  width: 100%;
}

.header-img .imgsrc {
  width: 30px;
  overflow: hidden;
}

p {
  color: rgb(144,144,144);
}

.card-title {
  color: rgb(66,66,66);
  font-size: 2rem;
}

.card {
  width: 400px;
  margin: 2rem -65px;
  border-radius: 20px !important;
  background: rgb(207,207,207) !important;
}

.card-text {
  color: rgb(58,58,58);
}

.card-body {
  width: 400px;
}

.card-img-top {
  border-radius: 15px !important;
}

.fp {
  padding-top: 10px;
  font-size: 1rem;
  color: rgb(230,230,230);
}

.footer {
  height: 50px !important;
}

#header .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@-webkit-keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
      transform: translateY(-10px);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
      transform: translateY(-10px);
  }
}

@media only screen and (min-width:900px){
  a {
    margin: 0 4rem;
    font-size: 1.7rem;
  }
  .navbar {
    padding: 2rem 0;
  }
  .header-img img {
    width: 600px;
    margin-top: 20rem;
    margin-left: 8rem;
  }
}

@media only screen and (min-width: 300px) and (max-height: 900px ){
  a {
    font-size: 1rem;
  }
  .card {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -30px;
    width: 370px;
  }
  .card-title {
    padding-left: 12px;
  }
  .btn-outline-primary {
    margin-bottom: 50rem !important;
  }
}